<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
  <title>Gallery</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;

    }

    .wrapper {

      height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
      background-color: #EFF8E2;

    }

    .wrapper h1 {
      text-align: center;
      margin: 20px auto;
      font-family: fantasy;
      font-size: 3rem;
      color: #E39EC1;

    }

    .container {
      display: flex;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;
      gap: 10px;
      padding: 20px;

    }

    .card {
      position: relative;
      /* overflow: hidden; */
      width: 32%;
    }

    .card img {
      filter: grayscale(100);
      height: 100%;
      width: 100%;
      border-radius: 10px;
      object-fit: cover;
    }

    .card img:hover {
      filter: grayscale(0);
      transform: scale(1.03);
      transition: 0.5s;
      filter: drop-shadow(0 0 3px black);

    }


    .card figcaption {
      background: linear-gradient(0deg rgba(0, 0, 0, 0.5) rgba(255, 255, 255, 0));
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 25px;
      margin: 20px;
      opacity: 0;
      font-size: 16px;
      width: 100%;
      height: 20%;
      opacity: 0;
      border-radius: 0 0 10px 10px;
      transition: 0.5s;
      color: #fff;


    }

    .card:hover figcaption {
      opacity: 1;
      transform: scale(1.03);
    }
  </style>
</head>
<div class="wrapper">
  <h1>My Gallery</h1>
  <div class="container">
    <figure class="card">
      <img src="images/image1.jpg" alt="" srcset="">
      <figcaption>Image1</figcaption>
    </figure>
    <figure class="card">
      <img src="images/image2.jpg" alt="" srcset="">
      <figcaption>Image2</figcaption>
    </figure>
    <figure class="card">
      <img src="images/image3.jpg" alt="" srcset="">
      <figcaption>Image3</figcaption>
    </figure>
    <figure class="card">
      <img src="images/image4.jpg" alt="" srcset="">
      <figcaption>Image4</figcaption>
    </figure>
    <figure class="card">
      <img src="images/image5.jpg" alt="" srcset="">
      <figcaption>Image5</figcaption>
    </figure>
    <figure class="card">
      <img src="images/image6.jpg" alt="" srcset="">
      <figcaption>Image6</figcaption>
    </figure>
    <figure class="card">
      <img src="images/image7.jpg" alt="" srcset="">
      <figcaption>Image7</figcaption>
    </figure>
    <figure class="card">
      <img src="images/image8.jpg" alt="" srcset="">
      <figcaption>Image8</figcaption>
    </figure>
    <figure class="card">
      <img src="images/image9.jpg" alt="" srcset="">
      <figcaption>Image9</figcaption>
    </figure>
    <figure class="card">
      <img src="images/image10.jpg" alt="" srcset="">
      <figcaption>Image10</figcaption>
    </figure>
    <figure class="card">
      <img src="images/image11.jpg" alt="" srcset="">
      <figcaption>Image11</figcaption>
    </figure>
    <figure class="card">
      <img src="images/image12.jpg" alt="" srcset="">
      <figcaption>Image12</figcaption>
    </figure>
    <figure class="card">
      <img src="images/image13.jpg" alt="" srcset="">
      <figcaption>Image13</figcaption>
    </figure>
    <figure class="card">
      <img src="images/image14.jpg" alt="" srcset="">
      <figcaption>Image14</figcaption>
    </figure>
    <figure class="card">
      <img src="images/image15.jpg" alt="" srcset="">
      <figcaption>Image15</figcaption>
    </figure>
  </div>

</div>

<body>

</body>

</html>